<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=div, initial-scale=1.0">
	<title>Document</title>
	<style>
		@keyframes efeitokey {

			0% {
				opacity: 1;
				box-shadow: 0 0 20px silver;
			}

			25% {
				opacity: 0.7;
				box-shadow: 0 0 40px silver;
			}

			50% {
				opacity: 1;
				box-shadow: 0 0 80px silver;
			}

			75% {
				opacity: 0.7;
				box-shadow: 0 0 40px silver;
			}

			100% {
				opacity: 1;
				box-shadow: 0 0 20px silver;
			}

		}

		body {
			background-color: black;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container {
			border: 2px solid gray;
		}

		.efeito {
			border-radius: 50%;

			animation: efeitokey 8s linear infinite;

		}

		h1 {
			color: white;
		}
	</style>
</head>

<body>
	<div class="container efeito">
		<h1>div teste</h1>
	</div>
</body>

</html>